# Lab_2_PWA

./: Integrantes.txt  Link_Repositorio.txt  README.md
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/: Lab2-PWA-Juegos.csproj  Program.cs  appsettings.json
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Controllers/: CustomersController.cs  DepartureController.cs  EmployeesController.cs  EntranceController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/EmailTemplates/: Welcome_Email.html
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Models/: CustomersModel.cs  DepartureModel.cs  EmployeesModel.cs  EntranceModel.cs  ErrorViewModel.cs  ProductsModel.cs  SuppliersModel.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Properties/: launchSettings.json
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Repositories/Customers/: CustomersRepository.cs  ICustomerRepository.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Repositories/Departures/: DeparturesRepository.cs  IDeparturesRepository.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Repositories/Employees/: EmployeesRepository.cs  IEmployeesRepository.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Repositories/Entrance/: EntranceRepository.cs  IEntranceRepository.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Repositories/Suppliers/: ISuppliersRepository.cs  SuppliersRepository.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Services_Email/: EmailService.cs  IEmailService.cs
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/: _ViewImports.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Departure/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Entrance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Shared/: _Layout.cshtml
Lab2-PWA-JuegosDemo/Lab2-PWA-Juegos/Views/Suppliers/: Create.cshtml  Delete.cshtml  (+2 more)
(+9 files in other folders)
